# wangateway_examples

./: .gitignore  README.md
demo/v15.8/deploy/: README.md
demo/v15.8/project/: README.md  pom.xml
demo/v15.8/project/admin/: pom.xml
demo/v15.8/project/admin/src/main/java/com/example/gsadmin/: MyAdmin.java
demo/v15.8/project/admin/src/main/java/com/example/gsadmin/deploy/: GsDeploy.java
demo/v15.8/project/admin/src/main/java/com/example/gsadmin/wangateway/: AdminBootstrap.java  ModifyTarget.java  WanGatewayInfo.java
demo/v15.8/project/admin/src/main/resources/: modifytarget.sh  wangatewayinfo.sh
demo/v15.8/project/feeder/: pom.xml
demo/v15.8/project/feeder/src/main/java/com/gigaspaces/demo/feeder/: Data.java  Main.java  MultithreadedFeeder.java
demo/v15.8/project/feeder/src/main/resources/: multithreadedrun-az-read.sh  multithreadedrun-az-write.sh  multithreadedrun-pa-read.sh  multithreadedrun-pa-write.sh  multithreadedrun-tx-read.sh  multithreadedrun-tx-write.sh  run-az.sh  run-pa.sh  run-tx.sh
demo/v15.8/project/gateway/: pom.xml
demo/v15.8/project/gateway/src/main/resources/: pu.az.properties  pu.pa.properties  pu.tx.properties
demo/v15.8/project/space/: pom.xml
demo/v15.8/project/space/src/main/resources/: pu.az.properties  pu.pa.properties  pu.tx.properties
twohost_example/: README.md
