# pu.pa.properties
local-gateway-name=pa
local-space-name=mySpace
username=username
password=password
requires-bootstrap=false
local-lookup-host-1=172.31.10.72
local-lookup-host-2=172.31.2.212
local-lookup-host-3=172.31.12.240
lookup-port=14174
communication-port=8200
remote-gateway-name-a=az
remote-lookup-host-a-1=172.31.14.28
remote-lookup-host-a-2=172.31.1.240
remote-lookup-host-a-3=172.31.1.186
remote-gateway-name-b=tx
remote-lookup-host-b-1=172.31.13.223
remote-lookup-host-b-2=172.31.3.24
remote-lookup-host-b-3=172.31.5.132

